<!DOCTYPE HTML>
<html>
<head><title>Assessment 2</title></head>

<style type="text/css"> 
    h1, h2, h3, h4{font-family: helvetica;text-align: center}    
    p{font-family: helvetica; font-size: 120%}
    body{text-align: center; background-color: gainsboro; margin-left: 300px; margin-right: 300px; background-attachment: fixed}
</style>
    
    
    
<body background="pipes.png">
 <a href="index.html">Home</a>
	/\
	<a href="industry-data.html">Industry Data</a>
	/\
	<a href="it-work.html">IT Work</a>
    /\
    <a href="it-technologies.html">IT Technologies</a>
    /\
    <a href="project-idea.html">Our Project Idea</a>
    
    
<h1>IT Work</h1>

<h2>The Interview</h2>
<p>The IT Shroud were lucky enough to have Jason, who allowed us to gain a range of information of an IT professional that we could use for this task. We were able to ask a lot of questions regarding the IT world and he was able to give us answers on the following questions.</p>


<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>

<h2>About our IT professional</h2>
<p>Simon Costello is the Technical Services Manager for onPlatinum whose companies mission is to proactively delivery ICT transformations, to improve clients’ business outcomes, through our core values of High-Tech. High-Touch. At onPlatinum, we have a team of professionals that offer the services in Business Internet, Cloud Computing, Managed IT Services, Print Solutions and Phone Systems.</p>

<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>

<h3>Please tell us about your IT work. What exactly do you do?</h3>
<p>My day to day responsibility is managing the service team within onPlatinum. This consists of 14 technicians across 2 departments based out of The Rocket at Robina. I also am utilised as Level 3 Support as I’ve been heavily involved in the setup of all systems utilised in delivering our service offering to clients. I also deal with complaints stemming from any service related issues.</p>

<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>

<h3>Please tell us about the industry you work in.</h3>
<p>onPlatinum ICT is a Managed Services Provider. We provide IT services to external clients from all vertical markets. Our core components are Cloud, WAN, PBX, Managed Services.</p>

<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>

<h3>What other kinds of work do you have to do?</h3>
<p>As part of the onPlatinum Executive Team, I meeting with other departmental managers to discuss all operational items and help make the key decision as to the direction the business is heading. Being on our Board of Advise Committee affords me the opportunity to discuss key decisions with external committee members to obtain their feedback and utilise their experience.</p>
<p>I also am involved in the HR portion for the service team and manage the entire process from developing role requirements, position description, KPS’s as well as accessing the applications that come through, screening and interviewing as well as making the final decision of who is successful in the role.</p>

<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>

<h3>Who are all the different people you interact within your work? Please tell us about them.</h3>
<p>Staff – I work alongside all staff and departments at onPlatinum including the administrative team, sales and marketing. Each department is critical to how onPlatinum interacts with clients, prospects, suppliers and everyone involved in onPlatinum. This is at the core of our High Tech, High Touch mantra. Being at onPlatinum from day 1 means I’ve had the benefit of having an overview of each department how they contribute to onPlatinum and where pain points might exist so I’m able to provide assistance or solutions.</p>
<p>Clients – Being a founding employee at onPlatinum ICT means I’ve been involved in the growth of the business, this includes interacting with each and every client during the sales, onboarding and ongoing support capacity. Building trusted relationships with our clients help deliver the services that we offer. Having clients that understand how we work, build and stand behind the solutions we offer goes a long way to build this trust and continued business. In my role, I am typically interacting with a client when issues arise with the systems or service they are receiving, I am there the main point on contact to make sure that the issue is given priority and this gives the client peace of mind.</p>
<p>Vendors – Being an MSP with a wide variety of solutions we utilise quite a lot of vendors, having a good relationship with vendors helps with delivering solutions to our clients. Having them understand how we interact and deliver their solutions allows them to be involved in our business to help develop the product they are offering. Vendors we align with attend events we hold throughout the year such as our yearly conference where they are given the opportunity to have a booth. This goes to show our clients that we have a strong working relationship with the vendors of the solutions we offer and helps build that client trust.</p>
<p>Suppliers – My involvement with suppliers is limited, as most this is handled by our administrative team, however, there are a few suppliers which I liaise with directly as they offer support for the products or hardware they sell. This support they offer makes dealing with issues arising from DOA devices or faulty hardware much easier. They provide invaluable information on further troubleshooting steps which help our clients issue turnaround times a drastically minimised.</p>
<p>Contractors – Being a Gold Coast based business with clients all over Australia, In NZ and China means we have to utilise contractors to complete certain non-critical works so that the time to resolution is dramatically reduced for the client. We do not have set contractors that we use outside of the Gold Coast, but it is something we look at on an as needed basis. On the Gold Coast, we utilise the same contractors for network cabling related items.</p>

<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>

<h3>Please tell us about your interactions with other IT professionals.</h3>
<p>Internal IT departments of our clients.</p>
<p>Other Managed Service Providers during the handover of clients, both directions.</p>
<p>IT Professionals working for Vendors that we utilise or interact with as part of our Managed Services for clients.</p>

<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>

<h3>What about your interactions with clients or investors?</h3>
<p>We have no investors at onPlatinum ICT, there are key staff that own or are shareholders within the business.</p>
<p>Interactions with clients can vary in forms of communication. We are very heavily focused on activity driven marketing/communication and throughout the year hold functions either in-house or externally for our clients and prospects. These can range from breakfast or lunch seminars, a corporate box at the NRL, AFL and Gabba, we also have a yearly conference for our clients as well as attending industry events held on the Gold Coast, Brisbane and other. Most recently we attended a clients conference in Bangkok and presented about CyberSecurity.</p>

<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>

<h3>What aspects of your work do you spend the most time on? Please tell us about these.</h3>
<p>Most of my time is spent managing ticket loads as well as the service team. Making sure that ticket SLA’s are met and communication with our clients is maintained.</p>

<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>

<h3>Which aspects of your work do you find most challenging?</h3>
<p>Coming from a technical background the most challenging aspect of my role is staff management. Our entire service team is located at Robina and managing multiple personalities along with varying degrees of skillsets makes it a challenge. Finding the right fit for the position and team is most important with respect to this and that is why I make sure that I am involved in the hiring process of all staff for this team.</p>

<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>

<h3>Finally, can you share an example of the work you do that best captures the essence of the IT industry?</h3>
<p>Being in the MSP space affords me the opportunities to introduce to our environment and also to our clients the latest trends and technology. I personally get great satisfaction from being able to deliver solutions to our clients that I can stand behind. We will never implement something that isn't the best fit.</p>

<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
    
    
    
</body>    
    
</html>
